<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region25_en.csv+ (Connessioni multiple)' inline='true' name='federated.19up8by0wn1tk71gum6c31lb8zbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region25_en' name='textscan.18ggl3a1njoo20154tvw71wma5dm'>
            <connection class='textscan' directory='C:/Users/costa/OneDrive/Desktop/Data science/progetti/progetto/Progetti BI' filename='region25_en.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region41_en' name='textscan.0gocmlp1pbd0r51e29k5t0qst76f'>
            <connection class='textscan' directory='C:/Users/costa/OneDrive/Desktop/Data science/progetti/progetto/Progetti BI' filename='region41_en.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='region25_en.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='brand' />
            <column datatype='string' name='name' />
            <column datatype='string' name='bodyType' />
            <column datatype='string' name='color' />
            <column datatype='string' name='fuelType' />
            <column datatype='string' date-parse-format='mmss.S' name='year' />
            <column datatype='string' name='mileage' />
            <column datatype='string' name='transmission' />
            <column datatype='string' name='power' />
            <column datatype='integer' name='price' />
            <column datatype='string' name='vehicleConfiguration' />
            <column datatype='string' name='engineName' />
            <column datatype='string' name='engineDisplacement' />
            <column datatype='datetime' name='date' />
            <column datatype='string' name='location' />
            <column datatype='string' name='link' />
            <column datatype='datetime' name='parse_date' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.18ggl3a1njoo20154tvw71wma5dm' name='region25_en.csv' table='[region25_en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='bodyType' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='string' name='fuelType' ordinal='4' />
              <column datatype='string' name='year' ordinal='5' />
              <column datatype='string' name='mileage' ordinal='6' />
              <column datatype='string' name='transmission' ordinal='7' />
              <column datatype='string' name='power' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='string' name='vehicleConfiguration' ordinal='10' />
              <column datatype='string' name='engineName' ordinal='11' />
              <column datatype='string' name='engineDisplacement' ordinal='12' />
              <column datatype='datetime' name='date' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='string' name='link' ordinal='15' />
              <column datatype='datetime' name='parse_date' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18ggl3a1njoo20154tvw71wma5dm' name='region41_en.csv' table='[region41_en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='bodyType' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='string' name='fuelType' ordinal='4' />
              <column datatype='string' name='year' ordinal='5' />
              <column datatype='string' name='mileage' ordinal='6' />
              <column datatype='string' name='transmission' ordinal='7' />
              <column datatype='string' name='power' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='string' name='vehicleConfiguration' ordinal='10' />
              <column datatype='string' name='engineName' ordinal='11' />
              <column datatype='string' name='engineDisplacement' ordinal='12' />
              <column datatype='datetime' name='date' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='string' name='link' ordinal='15' />
              <column datatype='datetime' name='parse_date' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyType]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleConfiguration]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineName]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineDisplacement]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parse_date]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[region25_en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]&quot;' value='Totale annunci' />
          <alias key='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]&quot;' value='Media Price' />
          <alias key='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[sum:Calculation_2092484978410942464:qk]&quot;' value='Totale Price' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*0.0135' />
      </column>
      <column caption='Media annunci giornaliera' datatype='real' name='[Calculation_2092484978416668674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3])/COUNTD([date])' />
      </column>
      <column caption='Auto distinte' datatype='integer' name='[Calculation_2092484978424594436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[bodyType]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Engine Displacement' datatype='string' name='[engineDisplacement]' role='dimension' type='nominal' />
      <column caption='Engine Name' datatype='string' name='[engineName]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parse Date' datatype='datetime' name='[parse_date]' role='dimension' type='ordinal' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Vehicle Configuration' datatype='string' name='[vehicleConfiguration]' role='dimension' type='nominal' />
      <column caption='Anno' datatype='date' datatype-customized='true' name='[year - Divisione 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19up8by0wn1tk71gum6c31lb8zbl].[year]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [year], &quot;.&quot;, 1 ) )) ' />
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2092484978410942464]' derivation='Sum' name='[sum:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Brand-Name'>
          <field>[brand]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2. Andamento Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Auto con pi annunci</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk] / [federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk])</rows>
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisi Fuel type'>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column caption='Auto distinte' datatype='integer' name='[Calculation_2092484978424594436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2092484978424594436]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]</column>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]</rows>
        <cols>([federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk] / [federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column caption='Auto distinte' datatype='integer' name='[Calculation_2092484978424594436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2092484978424594436]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]</rows>
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annunci per giorno'>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[mn:date:ok]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' z-order='1' />
            <reference-line axis-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]</rows>
        <cols>(([federated.19up8by0wn1tk71gum6c31lb8zbl].[yr:date:ok] / [federated.19up8by0wn1tk71gum6c31lb8zbl].[mn:date:ok]) * [federated.19up8by0wn1tk71gum6c31lb8zbl].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' forecast-column-base='[avg:Calculation_2092484978410942464:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
            <column caption='Anno' datatype='date' datatype-customized='true' name='[year - Divisione 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19up8by0wn1tk71gum6c31lb8zbl].[year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [year], &quot;.&quot;, 1 ) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[year - Divisione 1]' derivation='Year' name='[yr:year - Divisione 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;X-Trail&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]' />
            </encodings>
            <trendline degree='5' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.19up8by0wn1tk71gum6c31lb8zbl].[fVal:avg:Calculation_2092484978410942464:qk]</rows>
        <cols>([federated.19up8by0wn1tk71gum6c31lb8zbl].[none:name:nk] / [federated.19up8by0wn1tk71gum6c31lb8zbl].[yr:year - Divisione 1:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' forecast-column-base='[avg:Calculation_2092484978410942464:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[year - Divisione 1]' derivation='None' name='[none:year - Divisione 1:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
            <column caption='Anno' datatype='date' datatype-customized='true' name='[year - Divisione 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19up8by0wn1tk71gum6c31lb8zbl].[year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [year], &quot;.&quot;, 1 ) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[year - Divisione 1]' derivation='Year' name='[yr:year - Divisione 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:year - Divisione 1:qk]' included-values='in-range'>
            <min>#2000-09-24#</min>
            <max>#2022-01-01#</max>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]</column>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:year - Divisione 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]' />
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk] * [federated.19up8by0wn1tk71gum6c31lb8zbl].[fVal:avg:Calculation_2092484978410942464:qk])</rows>
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[yr:year - Divisione 1:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='8' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grafico Fuel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[pcto:cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]' />
              <wedge-size column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[pcto:cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk:1]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:fuelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2092484978410942464]' derivation='Sum' name='[sum:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[sum:Calculation_2092484978410942464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]&quot;</bucket>
              <bucket>&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[sum:Calculation_2092484978410942464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column caption='Media annunci giornaliera' datatype='real' name='[Calculation_2092484978416668674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3])/COUNTD([date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2092484978416668674]' derivation='User' name='[usr:Calculation_2092484978416668674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[usr:Calculation_2092484978416668674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa su location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mappa per regioni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column-instance column='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='region25_en.csv' datatype='table' name='[__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[region25_en.csv_166D883481764E169ADD06B8992053B3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:location:nk]' />
              <size column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
              <lod column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:location:nk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]' />
              <text column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[__tableau_internal_object_id__].[cnt:region25_en.csv_166D883481764E169ADD06B8992053B3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year e price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Andamento prezza media per kilometraggio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='region25_en.csv+ (Connessioni multiple)' name='federated.19up8by0wn1tk71gum6c31lb8zbl' />
          </datasources>
          <datasource-dependencies datasource='federated.19up8by0wn1tk71gum6c31lb8zbl'>
            <column aggregation='Avg' caption='Price_Dollari' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2092484978410942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*0.0135' />
            </column>
            <column-instance column='[Calculation_2092484978410942464]' derivation='Avg' name='[avg:Calculation_2092484978410942464:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='**0.0135' name='[price]' role='measure' type='quantitative' />
            <column caption='Anno' datatype='date' datatype-customized='true' name='[year - Divisione 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19up8by0wn1tk71gum6c31lb8zbl].[year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [year], &quot;.&quot;, 1 ) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[year - Divisione 1]' derivation='Year' name='[yr:year - Divisione 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' z-order='2' />
            <reference-line axis-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19up8by0wn1tk71gum6c31lb8zbl].[avg:Calculation_2092484978410942464:qk]</rows>
        <cols>[federated.19up8by0wn1tk71gum6c31lb8zbl].[yr:year - Divisione 1:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='20' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisi sul Brand'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Andamento brand' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2. Andamento Brand' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Andamento brand' pane-specification-id='0' param='[federated.19up8by0wn1tk71gum6c31lb8zbl].[none:brand:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='25875' id='3' name='Grafico Fuel Type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='72125' id='5' name='Analisi Fuel type' w='98400' x='800' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vista Generale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26000' id='5' name='KPI 2' w='98400' x='800' y='73000'>
              </zone>
              <zone h='43375' id='14' name='Annunci per giorno' w='98400' x='800' y='29625'>
              </zone>
              <zone h='28625' id='15' name='KPI 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
